{
	"ok": "OK",
	"cancel": "キャンセル",
	"close": "閉じる",
	"open": "開く",
	"folder": "フォルダ",
	"save": "保存",
	"saved": "Saved",
	"created": "created",
	"duplicate": "複製",
	"delete": "削除",
	"remove": "Remove",
	"set": "set",
	"reset": "reset",
	"thanks": "Thanks",
	"share": "共有",
	"signup": "サインアップ",
	"login": "ログイン",
	"logout": "ログアウト",
	"email": "Email Address",
	"password": "Password",
	"forgot_password": "Forgot Password",
	"width": "Width",
	"height": "Height",
	"nick": "Name",
	"role": "Role",
	"members": "Members",
	"actions": "Actions",
	"or": "or",
	"you": "you",
	"via": "via",
	"by": "by",
	"zero": "Zero",
	"page": "Page",
	"new": "New",
	"copy": "Copy",
	"home": "Home",
	"owner": "Owner",
	"space": "Space",
	"second": "Second",
	"not_found": "Not Found.",
	"untitled_space": "名前がないスペース",
	"untitled_folder": "名前がないフォルダ",
	"untitled": "名前がない",
	"sure": "Are you sure?",
	"specify": "Please Specify",
	"confirm": "Please Confirm",
	"error_unknown_email": "This email/password combination is unknown.",
	"error_password_confirmation": "The entered passwords don't match.",
	"error_domain_blocked": "Your domain is blocked.",
	"error_user_email_already_used": "This email address is already in use.",
	"support": "Spacedeck Support",
	"offline": "Offline. Click for more.",
	"error": "Sorry, but something went wrong. Please contact support@spacedeck.com",
	"welcome": "Welcome",
	"claim": "Your digital Whiteboard.",
	"trynow": "Try now.",
	"about": "About us",
	"terms": "Terms",
	"contact": "Contact",
	"privacy": "Privacy",
	"business_adress": "Business Adress",
	"post_adress": "Post Adress",
	"phone": "Phone",
	"ceo": "Managing Director",
	"name": "Name",
	"confirm_subject": "Spacedeck Email Confirmation",
	"confirm_body": "Thank you for signing up at Spacedeck.\nPlease click on the following link to confirm your email address.\n",
	"confirm_action": "Confirm Now",
	"team_invite_membership_subject": "Team Invitation for %s",
	"team_invite_membership_body": "You have been invited to %s on Spacedeck. Please click on the following link to accept the invitation.",
	"team_invite_user_body": "You have been invited to %s on Spacedeck.\nYour temporary password is \"%s\".\nPlease click on the following link to accept the invitation.",
	"team_invite_admin_body": "%s was invited for your team: %s. The temporary password is \"%s\".",
	"team_invite_membership_acction": "Accept",
	"team_new_member_subject": "New Team Member for %s signed up",
	"team_new_member_body": "%s just joined Team %s on Spacedeck.",
	"space_invite_membership_subject": "%s invited you to a Space %s ",
	"space_invite_membership_body": "You have been invited by %s to join a Space %s on Spacedeck. Please click on the following link to accept the invitation.",
	"space_invite_membership_action": "Accept",
	"folder_invite_membership_subject": "Space",
	"folder_invite_membership_body": "You have been invited to a Team on Spacedeck. Please click on the following link to accept the invitation.",
	"folder_invite_membership_acction": "Accept",
	"login_google": "Googleアカウントでログイン",
	"save_changes": "Save Changes",
	"upgrade": "Upgrade",
	"upgrade_now": "Upgrade Now",
	"create_space": "スペースを作る",
	"create_folder": "フォルダを作る",
	"email_unconfirmed": "Email Unconfirmed",
	"confirmation_sent": "Email Sent",
	"folder_filter": "Filter",
	"sort_by": "並び替え",
	"last_modified": "最終修正日時",
	"last_opened": "Last Opened",
	"title": "タイトル",
	"edit_team": "チームを修正",
	"edit_account": "アカウントを修正",
	"log_out": "ログアウト",
	"no_spaces_yet": "ようこそ！ 右上のボタンでスペースとフォルダを作成できます。",
	"new_folder_title": "New title for folder",
	"folder_settings": "フォルダの設定",
	"upload_cover_image": "Upload Cover Image",
	"spacedeck_pro_ad_folders": "With Spacedeck Pro, you can organize an unlimited amount of Spaces in Folders and manage access controls for each Folder. Would you like to learn more about Pro features?",
	"spacedeck_pro_ad_versions": "With Spacedeck Pro, you can save unlimited versions of each Space to track your progress or keep snapshots safe. Would you like to learn more about Pro features?",
	"spacedeck_pro_ad_pdf": "With Spacedeck Pro, you can export your Spaces as crisp PDFs for archiving, mailing around, or printing. Do you want to learn more about Pro features?",
	"spacedeck_pro_ad_zip": "With Spacedeck Pro, you can export the contents of a Space as a ZIP package. Do you want to learn more about Pro features?",
	"spacedeck_pro_ad_colors": "With Spacedeck Pro, you can mix your own colors using a professional color picker.",
	"profile_caption": "プロフィール",
	"upload_avatar": "プロフィール画像をアップロード",
	"uploading_avatar": "プロフィール画像をアップロード中…",
	"avatar_dimensions": "推奨サイズ: 200×200ピクセル",
	"profile_name": "名前",
	"profile_email": "メールアドレス",
	"send_again": "Send Again",
	"confirmation_sent_long": "Email confirmation link sent. Please check your inbox.",
	"confirmation_sent_another": "Another confirmation link sent.",
	"confirmation_sent_dialog_text": "We sent you an email explaining how to confirm your email address.",
	"payment_caption": "支払い",
	"language_caption": "言語",
	"notifications_caption": "通知",
	"notifications_option_chat": "新しいコメントをメールで通知する",
	"notifications_option_spaces": "Send me a daily digest of what happened in my Spaces and Folders",
	"password_caption": "パスワード",
	"current_password": "現在のパスワード",
	"new_password": "新しいパスワード",
	"verify_password": "新しいパスワードの確認",
	"change_password": "パスワードを変更",
	"reset_password": "パスワードをリセット",
	"terminate_caption": "アカウントを削除",
	"terminate_warning": "If you delete your account, all Spaces, Folders and Messages including all content you and other people created in your Spaces will be destroyed.",
	"terminate_warning2": "This cannot be undone.",
	"terminate_reason": "アカウント削除の理由",
	"terminate_reason_caption": "アカウントを削除する理由を共有して、ソフトウェアの改善にご協力ください。",
	"terminate_terminate": "Terminate",
	"space_blank1": "Welcome to a fresh new Space!",
	"space_blank2": "Drop files, paste links",
	"space_blank3": "or use the tools below",
	"space_blank4": "to fill this Space with content.",
	"draft": "Draft",
	"publish": "Publish",
	"published": "Published",
	"save_version": "Save Version",
	"version_saved": "Version Saved",
	"post": "Post Message",
	"chat_invite_cta1": "Collaboration is fun!",
	"chat_invite_cta2": "Why not ",
	"chat_invite_cta3": "invite some people",
	"chat_invite_cta4": "to work with you?",
	"chat_message_placeholder": "Write your message…",
	"view": "View",
	"edit": "Edit",
	"present": "Present",
	"chat": "Chat",
	"meta": "Meta",
	"tool_search": "検索",
	"tool_upload": "アップロード",
	"tool_text": "テキスト",
	"tool_shape": "図形",
	"tool_zones": "ゾーン",
	"tool_canvas": "背景",
	"search_media": "メディアを検索…",
	"type_here": "Type here",
	"text_formats": "Formats",
	"format_p": "Paragraph",
	"format_bullets": "Bullet List",
	"format_numbers": "Numbered List",
	"format_h1": "Headline 1",
	"format_h2": "Headline 2",
	"format_h3": "Headline 3",
	"font_size": "フォントサイズ",
	"line_height": "Line Height",
	"tool_align": "Align",
	"tool_styles": "Styles",
	"tool_bullets": "Bullets",
	"tool_numbers": "Numbers",
	"tool_font": "フォント",
	"color_fill": "Fill",
	"color_stroke": "Stroke",
	"color_text": "Text",
	"tool_type": "Type",
	"tool_box": "Box",
	"tool_link": "Link",
	"tool_layout": "Layout",
	"tool_options": "Options",
	"tool_stroke": "Stroke",
	"tool_delete": "Delete",
	"tool_lock": "Lock",
	"tool_copy": "Copy",
	"stack": "Stack",
	"tool_circle": "円形",
	"tool_hexagon": "八角形",
	"tool_square": "四角形",
	"tool_diamond": "宝石",
	"tool_bubble": "吹き出し",
	"tool_cloud": "雲",
	"tool_burst": "爆発",
	"tool_star": "星",
	"tool_heart": "ハート",
	"tool_scribble": "フリー",
	"tool_line": "線",
	"tool_arrow": "矢印",
	"search_media_placeholder": "Search web media…",
	"add_zone": "New Zone",
	"palette": "Palette",
	"picker": "Picker",
	"background_image_caption": "画像",
	"background_color_caption": "色",
	"upload_background_caption": "Click to upload a background image",
	"upload_background": "Upload Background",
	"access_caption": "Access",
	"versions_caption": "バージョン",
	"info_caption": "情報",
	"mode_private": "Private: Only members can view or edit",
	"mode_public": "Public: Anyone with the link can view",
	"invite_collaborators": "Invite Collaborators",
	"revoke_access": "Revoke Access",
	"invite": "Send Invitations",
	"invitee_email_address": "Email address of new member",
	"optional_message": "Optional message",
	"role_viewer": "Viewer",
	"role_editor": "Editor",
	"role_admin": "Admin",
	"new_space_title": "New title for Space",
	"team": "Team",
	"search": "検索",
	"search_no_results": "search_no_results",
	"search_clear": "search_clear",
	"rename": "名前を変更",
	"mobile": "mobile",
	"image": "image",
	"tool_filter": "filter",
	"canel": "canel",
	"invite_membership_action": "invite_membership_action",
	"viewer": "viewer",
	"editor": "editor",
	"admin": "admin",
	"logging_in": "logging in",
	"password_confirmation": "Password Confirmation",
	"confirm_again": "We sent you an email explaining how to confirm your email address.",
	"confirmed": "Your Account was confirmed successfully. Thank you.",
	"signing_up": "Signing up",
	"password_check_inbox": "Please check your inbox",
	"new_space": "New Space",
	"tool_more": "More",
	"what_is_your_name": "Welcome to %s! Please choose a username.",
	"lang": "ja",
	"landing_title": "Your Whiteboard on the Web.",
	"landing_claim": "Spacedeck lets you easily combine all kinds of media on virtual whiteboards: Text notes, photos, web links, even videos and audio recordings. ",
	"landing_example": "People use Spacedeck to organize their ideas, in teams to see whole projects at a glance, or in schools and universities for richer, connected learning experiences.",
	"spaces": "My Spaces",
	"access_editor_link": "Instant Edit Link",
	"access_editor_link_desc": "Give this link to anyone who should be able to instantly edit this Space, no account required: ",
	"access_editor_link_desc_slug": "This link contains the name of the space, too. ",
	"access_anonymous_edit_blocking": "Anonymous Editors may only change their own items",
	"access_current_members": "Current Members",
	"access_new_members": "Invite New Members",
	"access_no_members": "Members of this Space will show up here.",
	"comments": "comments",
	"landing_customers": "Trusted by Thousands.",
	"landing_features_title": "A Breeze To Use.",
	"landing_features_text": "The new Spacedeck 5 has a streamlined, beautiful user interface that makes your work easier and more fun than ever before – while giving you even more powerful features:",
	"landing_features_1": "<b>Drag & drop</b> images, videos and audio from your computer or the web",
	"landing_features_2": "<b>Write and format tex</b>t with full control over fonts, colors and style",
	"landing_features_3": "<b>Draw, annotate and highlight</b> with included graphical shapes",
	"landing_features_4": "Turn your board into a <b>zooming presentation</b>",
	"landing_features_5": "<b>Collaborate and chat</b> in realtime with teammates, students or friends.",
	"landing_features_6": "<b>Share Spaces</b> on the web or via email",
	"landing_features_7": "<b>Export your work</b> as printable PDF or ZIP",
	"landing_pricing": "Incredibly Affordable.",
	"landing_pricing_lite": "Free/Personal Use",
	"landing_pricing_lite_text": "The basic, well-rounded version for collecting pictures and keeping notes.",
	"landing_pricing_pro_features_list": "<ul><li>Unlimited Spaces</li><li>Folder Structures</li><li>PDF and ZIP Export</li><li>No Watermarks</li><li>Custom Backgrounds</li><li>Activity History</li><li>20 GB Storage</li><ul>",
	"landing_pricing_pro": "€4,90/User/Mo. <br><small>or 49,90/User/Year</small>",
	"landing_pricing_pro_text": "Turbocharged with all the power you expect.",
	"landing_pricing_pro_features": "Turbocharged with all the power you expect.",
	"welcome_subject": "Welcome to Spacedeck",
	"welcome_body": "Hello!\nThank you for signing up at Spacedeck.<br>We hope you will enjoy working in Spaces.<br>Remember, your account includes unlimited collaborators. Feel free to share your Spaces with friends and colleagues all over the world.",
	"invite_emails": "Email addresses (Comma separated)",
	"history_recently_updated": "Recently Updated",
	"history_recently_empty": "Nothing has happened yet.",
	"parent_folder": "parent_folder",
	"created_by": "Created by",
	"last_updated": "最終更新",
	"feedback_sent": "Thanks for your feedback!",
	"role_member": "Member",
	"team_invite_membership_action": "Accept invitation",
	"space_message_subject": "New Message in Space %s",
	"space_message_body": "%s wrote in %s: \n",
	"pro_ad_history_headline": "When you upgrade to Spacedeck Pro, you will see a history of recent updates across all your (shared) Spaces here.",
	"password_reset_subject": "Reset Password for Spacedeck",
	"password_reset_body": "You requested a reset of your Spacedeck password.\nPlease click on the following link to set a new password.",
	"password_reset_action": "Reset Now",
	"was_offline": "The connection to Spacedeck was interrupted. If you have unsaved work, please keep this browser tab open until the connection is re-established, then touch the unsaved objects again.",
	"subscription_failed_user_subject": "Problem with your Spacedeck Payment",
	"subscription_failed_user_body": "Unfortunately, we could not process your Payment-method. You can easly create a new payment method including PayPal in your account settings.",
	"subscription_failed_team_subject": "Problem with your Spacedeck Payment",
	"subscription_failed_team_body": "Unfortunately, we could not process your Payment-method for your Team-Account. Please fix your payment method asap.",
	"team_name": "Team Name",
	"subdomain": "Subdomain",
	"team_adresses": "Email adresses",
	"add": "Add",
	"invited": "invited",
	"duplicate_destination": "Into which folder do you want to duplicate this Space?",
	"duplicate_confirm": "Duplicate %s into %s?",
	"duplicate_success": "%s was duplicated into %s.",
	"goto_space": "Go to Space %s",
	"goto_folder": "Go to Folder %s",
	"stay_here": "Stay here",
	"sharing": "Sharing",
	"list": "Export List",
	"link": "Link",
	"download_space": "Download Space",
	"download_as_pdf": "PDFとしてダウンロード",
	"type": "Type",
	"download": "Download",
	"Previous Zone": "Previous Zone",
	"Next Zone": "Next Zone",
	"promote": "Promote",
	"demote": "Demote",
	"more": "More",
	"lock": "Lock",
	"unlock": "Unlock",
	"follow_present": "Follow",
	"mute_present": "Unfollow",
	"follow_present_help": "If someone else is presenting this Space, the other members automatically follow the presentation. Switch following on or off with this button.",
	"export": "Export",
	"media": "Media",
	"tool_edit_text": "Edit Text",
	"tool_space_help_part_one": "Use the toolbar to add content.",
	"tool_space_help_part_two": "You can also drop images or sound and video files.",
	"tool_delete_space": "Really delete \"%s\"?"
}
